<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" src="JQuery.js"></script>
	<script type="text/javascript" src = "javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  	<title>randomscooter</title>
</head>
<body class="body">
<div class="section group">
	<div class="col span_1_of_4">
	1 of 4
	</div>
	<div class="col span_2_of_4">
	2 of 4
	</div>
	<div class="col span_3_of_4">
	3 of 4
	</div>
	<div class="col span_4_of_4">
	4 of 4
	</div>
</div>
<div class="section group">
	<div class="col span_1_of_4">
	1 of 4
	</div>
	<div class="col span_2_of_4">
	2 of 4
	</div>
	<div class="col span_3_of_4">
	3 of 4
	</div>
	<div class="col span_4_of_4">
	4 of 4
	</div>
</div>
</body>
</html>